# Bit.Fluent.Player

./: Bit.Fluent.Player.sln  README.md
.github/workflows/: cd.yml  ci.yml
Bit.Fluent.Player/: .gitignore  global.json
Bit.Fluent.Player/.github/workflows/: cd.yml  ci.yml
Bit.Fluent.Player/src/: Directory.Build.props
Bit.Fluent.Player/src/Client/App/: App.xaml  App.xaml.cs  Bit.Fluent.Player.Client.App.csproj  MainPage.xaml.cs
Bit.Fluent.Player/src/Client/App/Services/: AppDeviceCoordinator.cs
Bit.Fluent.Player/src/Client/App/wwwroot/: index.html
Bit.Fluent.Player/src/Client/Core/: App.razor.cs  _Imports.razor
Bit.Fluent.Player/src/Client/Core/Pages/: HomePage.razor  HomePage.razor.cs  TermsPage.razor
Bit.Fluent.Player/src/Client/Core/Shared/: AppDataAnnotationsValidator.cs  AppErrorBoundary.razor  AppErrorBoundary.razor.cs  Footer.razor.cs  Header.razor.cs  LoadingComponent.razor.cs  MessageBox.razor.cs  NavMenu.razor.cs  NotAuthorizedComponent.razor.cs  SignOutConfirmModal.razor.cs
Bit.Fluent.Player/src/Client/Web/: Bit.Fluent.Player.Client.Web.csproj  Program.BlazorServer.cs  electron.manifest.json
Bit.Fluent.Player/src/Client/Web/Pages/: _Layout.cshtml
Bit.Fluent.Player/src/Client/Web/Startup/: Services.cs
Bit.Fluent.Player/src/Client/Web/wwwroot/: manifest.json
Bit.Fluent.Player/src/Infra/Iac/: Bit.Fluent.Player.Iac.csproj  Program.cs  Readme.md
Bit.Fluent.Player/src/Server/Api/: Program.cs
Bit.Fluent.Player/src/Server/Api/Data/: AppDbContext.cs
Bit.Fluent.Player/src/Server/Api/Extensions/: IApplicationBuilderExtensions.cs
Bit.Fluent.Player/src/Server/Api/Middlewares/: HttpResponseExceptionHandlerMiddleware.cs
Bit.Fluent.Player/src/Server/Api/Properties/: launchSettings.json
Bit.Fluent.Player/src/Server/Api/Resources/: EmailStrings.fr.resx  EmailStrings.resx  ResetPassword.cshtml
Bit.Fluent.Player/src/Server/Api/Startup/: Middlewares.cs  Services.cs
Bit.Fluent.Player/src/Shared/: Bit.Fluent.Player.Shared.csproj
Bit.Fluent.Player/src/Shared/Attributes/: DtoResourceTypeAttribute.cs
Bit.Fluent.Player/src/Shared/Dtos/: AppJsonContext.cs
Bit.Fluent.Player/src/Shared/Dtos/Identity/: ResetPasswordRequestDto.cs  SendEmailConfirmLinkRequestDto.cs  SendEmailForgotPasswordLinkRequestDto.cs  SignInRequestDto.cs
Bit.Fluent.Player/src/Shared/Dtos/Todo/: TodoItemDto.cs
Bit.Fluent.Player/src/Shared/Enums/: Gender.cs
Bit.Fluent.Player/src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  UnauthorizedException.cs
Bit.Fluent.Player/src/Shared/Infra/: BlazorMode.cs  BlazorModeDetector.cs  BuildConfigurationModeDetector.cs  WebAppDeploymentType.cs
Bit.Fluent.Player/src/Shared/Resources/: AppStrings.fr.resx  AppStrings.resx
Bit.Fluent.Player/src/Shared/Services/Contracts/: IAuthTokenProvider.cs  IDateTimeProvider.cs
src/Client/App/: MainPage.xaml  MauiProgram.cs
src/Client/App/Extensions/: IServiceCollectionExtensions.cs
src/Client/Core/: App.razor  Bit.Fluent.Player.Client.Core.csproj  compilerconfig.json
src/Client/Core/Extensions/: IServiceCollectionExtensions.cs
src/Client/Core/Pages/: HomePage.razor  LibraryPage.razor  SearchPage.razor  SearchPage.razor.scss  TermsPage.razor.cs
src/Client/Core/Pages/Identity/: EditProfilePage.razor.cs  EmailConfirmationPage.razor.cs  ForgotPasswordPage.razor.cs  ResetPasswordPage.razor.cs  SignUpPage.razor.cs
src/Client/Core/Pages/Todo/: TodoPage.razor  TodoPage.razor.cs
src/Client/Core/Services/Contracts/: IBitDeviceCoordinator.cs  IPrerenderStateService.cs  IPubSubService.cs
src/Client/Core/Services/Implementations/: AuthenticationService.cs  ExceptionHandler.cs  PrerenderStateService.cs
src/Client/Core/Shared/: AppComponentBase.cs  AppErrorBoundary.razor.cs  ChangePrerenderResponseStatusCode.cs  ConfirmMessageBox.razor.cs  Footer.razor  Footer.razor.cs  Footer.razor.scss  Header.razor  Header.razor.cs  Header.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  MessageBox.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.scss  NewPlaylistModal.razor  NewPlaylistModal.razor.cs  NewPlaylistModal.razor.scss  NotAuthorizedComponent.razor  PageNotFound.razor.scss
src/Client/Core/Styles/: app.scss
src/Client/Core/Styles/abstracts/: _vars.scss
src/Client/Web/: Program.BlazorElectron.cs  Program.BlazorWebAssembly.cs  Program.cs
src/Client/Web/Extensions/: IServiceCollectionExtensions.cs
src/Client/Web/Pages/: _Host.cshtml
src/Client/Web/Properties/: launchSettings.json
src/Client/Web/Services/Implementations/: ServerSideAuthTokenProvider.cs  WebDeviceCoordinator.cs
src/Client/Web/Startup/: Middlewares.cs
src/Infra/Iac/: Pulumi.yaml  TdStack.cs
src/Server/Api/: AppSettings.cs  Bit.Fluent.Player.Server.Api.csproj  appsettings.json
src/Server/Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/Api/Controllers/Identity/: UserController.cs
src/Server/Api/Extensions/: IServiceCollectionExtensions.cs
src/Server/Api/Mappers/: IdentityMapper.cs  TodoMapper.cs
src/Server/Api/Models/Emailing/: ResetPasswordModel.cs
src/Server/Api/Models/Todo/: TodoItem.cs
src/Server/Api/Resources/: EmailConfirmation.cshtml  EmailStrings.Designer.cs
src/Shared/: Mapper.cs
src/Shared/Dtos/Identity/: EditUserDto.cs  EmailConfirmedRequestDto.cs  RoleDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
src/Shared/Enums/: EmailTemplate.cs
src/Shared/Exceptions/: DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  RestErrorInfo.cs  RestException.cs  TooManyRequestsExceptions.cs  UnknownException.cs
src/Shared/Extensions/: IServiceCollectionExtensions.cs
src/Shared/Infra/: BuildConfigurationMode.cs  CultureInfoManager.cs  WebAppDeploymentTypeDetector.cs
src/Shared/Resources/: AppStrings.Designer.cs  StringLocalizerProvider.cs
src/Shared/Services/Implementations/: DateTimeProvider.cs
(+21 files in other folders)
